<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@android:color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   
    <LinearLayout
        android:id="@+id/tap_action_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_dns_red_400_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取更多？"
            android:textColor="@color/grey"/>

    </LinearLayout>


       <android.support.v7.widget.CardView
           app:cardBackgroundColor="@android:color/white"
           app:cardCornerRadius="4dp"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:textColor="@android:color/black"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="GET DIRECTIONS"
                   android:textStyle="bold"/>

               <LinearLayout
                   android:padding="15dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_margin="10dp"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:padding="10dp"
                           android:background="@drawable/circleshape"
                           android:layout_width="60dp"
                           android:layout_height="60dp">

                           <ImageView
                               android:src="@drawable/ic_directions_car_white_24dp"
                               android:layout_width="35dp"
                               android:layout_height="35dp" />

                       </RelativeLayout>

                       <TextView
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/grey"
                           android:text="Drive"/>

                   </LinearLayout>


                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_margin="10dp"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:padding="10dp"
                           android:background="@drawable/circleshape"
                           android:layout_width="60dp"
                           android:layout_height="60dp">

                           <ImageView
                               android:src="@drawable/ic_train_white_24dp"
                               android:layout_width="35dp"
                               android:layout_height="35dp" />

                       </RelativeLayout>


                       <TextView
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/grey"
                           android:text="Train or Bus"/>

                   </LinearLayout>


                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_margin="10dp"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:padding="10dp"
                           android:background="@drawable/circleshape"
                           android:layout_width="60dp"
                           android:layout_height="60dp">

                           <ImageView
                               android:src="@drawable/ic_directions_walk_white_24dp"
                               android:layout_width="35dp"
                               android:layout_height="35dp" />

                       </RelativeLayout>


                       <TextView
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/grey"
                           android:text="Walk"/>



                   </LinearLayout>



                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">


                       <RelativeLayout
                           android:layout_margin="10dp"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:padding="10dp"
                           android:background="@drawable/circleshape"
                           android:layout_width="60dp"
                           android:layout_height="60dp">

                           <ImageView
                               android:onClick="openOffline"
                               android:id="@+id/Download"
                               android:src="@drawable/download"
                               android:layout_width="35dp"
                               android:layout_height="35dp"/>

                       </RelativeLayout>

                       <TextView
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/grey"
                           android:text="离线下载"/>

                   </LinearLayout>



               </LinearLayout>


           </LinearLayout>

       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           app:cardBackgroundColor="@android:color/white"
           app:cardCornerRadius="4dp"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:textColor="@android:color/black"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="MAP TYPE"
                   android:textStyle="bold"/>

               <LinearLayout
                   android:padding="15dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_margin="10dp"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:background="@drawable/circleshape"
                           android:layout_width="60dp"
                           android:layout_height="60dp">

                           <ImageView
                               android:id="@+id/satellite"
                               android:background="@drawable/satellite"
                               android:scaleType="fitXY"
                               android:onClick="setMapMode"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent" />

                       </RelativeLayout>

                       <TextView
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/grey"
                           android:text="卫星图"/>

                   </LinearLayout>


                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_margin="10dp"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:background="@drawable/circleshape"
                           android:layout_width="60dp"
                           android:layout_height="60dp">

                           <ImageView
                               android:onClick="setTraffic"
                               android:id="@+id/traffic"
                               android:background="@drawable/traffic"
                               android:scaleType="fitXY"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent" />
                       </RelativeLayout>


                       <TextView
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/grey"
                           android:text="交通图"/>

                   </LinearLayout>


                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_margin="10dp"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:background="@drawable/circleshape"
                           android:layout_width="60dp"
                           android:layout_height="60dp">

                           <ImageView
                               android:id="@+id/baiduHeatMap"
                               android:onClick="setBaiduHeatMap"
                               android:background="@drawable/thermodynamic"
                               android:scaleType="fitXY"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"/>

                       </RelativeLayout>


                       <TextView
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/grey"
                           android:text="热力图"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_weight="1"
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_margin="10dp"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:background="@drawable/circleshape"
                           android:layout_width="60dp"
                           android:layout_height="60dp">

                           <ImageView
                               android:id="@+id/indoor"
                               android:background="@drawable/indoor_clicked"
                               android:onClick="setIndoor"
                               android:scaleType="fitXY"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"/>

                       </RelativeLayout>


                       <TextView
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/grey"
                           android:text="室内图"/>

                   </LinearLayout>


               </LinearLayout>


           </LinearLayout>

       </android.support.v7.widget.CardView>


   </LinearLayout>


</android.support.v4.widget.NestedScrollView>